{
  "name": "@yohi/omo-sdd-hybrid",
  "version": "0.0.62",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yohi/omo-sdd-hybrid.git"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "tsup .opencode/index.ts .opencode/tools/*.ts --format esm,cjs --out-dir dist --clean --splitting",
    "prepublishOnly": "bun run build",
    "test": "bun test; EXIT_CODE=$?; bun scripts/cleanup-test-garbage.ts; exit $EXIT_CODE",
    "test:seq": "for f in $(find __tests__ -name \\\"*.test.ts\\\"); do bun test \\\"$f\\\"; done",
    "lint:md": "markdownlint-cli2 --config .markdownlint-cli2.jsonc \"**/*.md\" \"!node_modules\" \"!dist\""
  },
  "files": [
    "dist",
    ".opencode",
    "README.md"
  ],
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/picomatch": "^4.0.2",
    "@types/proper-lockfile": "^4.1.4",
    "markdownlint-cli2": "^0.15.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.1.51",
    "cc-sdd": "^2.0.5",
    "picomatch": "^2.3.1",
    "proper-lockfile": "^4.1.2",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "write-file-atomic": "^5.0.1",
    "zod": "^3.24.1"
  },
  "comments": {
    "sdd-cli": "The 'sdd' CLI tool (migrate-tasks, lint-tasks) is planned for in-repo implementation. Not added as dependency until implementation is complete. See spec.md section 4.3 for usage details and manual fallback steps."
  }
}